# HotDeskBooking

./: App.sln  README.md  docker-compose.yaml
App/: App.csproj  Dockerfile  Program.cs
App/Areas/: _ViewImports.cshtml
App/Areas/DesksReservations/: Desk.cs  DeskAddedEvent.cs  DeskAvailabilityChangedEvent.cs  DeskCanceledReservationEvent.cs  DeskController.cs  DeskDto.cs  DeskRemovedEvent.cs  DeskRepository.cs  DeskReservedEvent.cs  IDeskRepository.cs  Reservation.cs  ReservationController.cs  ReservationCreateModel.cs  ReservationCreateModelValidator.cs  ReservationDeskChangeService.cs  ReservationDto.cs
App/Areas/Home/: HomeController.cs
App/Areas/Identity/: AuthenticationController.cs  Employee.cs  LoginViewModel.cs  RegisterViewModel.cs
App/Areas/Location/: Location.cs  LocationCreatedEvent.cs
App/Areas/Locations/: AddLocationModel.cs  AddLocationModelValidator.cs  (+6 more)
App/Migrations/: 20240731202606_CreateIdentitySchema.Designer.cs  20240731202606_CreateIdentitySchema.cs  20240801135617_OverrideDefaultIdentityUser.Designer.cs  20240801135617_OverrideDefaultIdentityUser.cs  20240802113741_AddLocation.Designer.cs  20240802113741_AddLocation.cs  20240802162014_AddedMissingLocationFields.Designer.cs  20240802162014_AddedMissingLocationFields.cs  20240804125703_AddDeskAndReservation.Designer.cs  20240804125703_AddDeskAndReservation.cs  20240804133132_CorrectedEfCoreRelationships.Designer.cs  20240804133132_CorrectedEfCoreRelationships.cs  20240804135729_MovedForeignKeyToReservationsFromDesks.Designer.cs  20240804135729_MovedForeignKeyToReservationsFromDesks.cs  20240804140444_ChangeDeskReservationFK.Designer.cs  20240804140444_ChangeDeskReservationFK.cs  20240805100802_RestrictLocationDeleteWhenDeskExists.Designer.cs  20240805100802_RestrictLocationDeleteWhenDeskExists.cs  20240805133936_CorrectedMissingFK.Designer.cs  20240805133936_CorrectedMissingFK.cs  20240805134606_RenamedFKColumnToFollowConvention.Designer.cs  20240805134606_RenamedFKColumnToFollowConvention.cs  20240806160711_InitialMigration.Designer.cs  20240806160711_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
App/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/E2E/: AuthenticationApiTests.cs  DeskApiTests.cs  LocationApiTests.cs  ReservationApiTests.cs
Tests/Integration/: DeskRepositoryTests.cs  LocationRepositoryTests.cs
Tests/Unit/: DeskTests.cs  LocationTests.cs  ReservationDeskChangeServiceTests.cs
(+14 files in other folders)
